{
    "exclude": ["static.whatsapp.net/btmanifest","static.whatsapp.net/rsrc-translations.php"],
    "compilerOptions": {
        "target": "es2024",
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "checkJs": true,
        "strict": false,
        "noImplicitAny": false
    },
}